.first {
    /* #FFD700 - gold text */

    color: #FFD700;
    padding: 1rem 20px;
    font-family: "Urbanist", sans-serif;
    text-align: center;
}

.first .container {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* stack vertically */
    gap: 1rem;
    /* space between header, paragraph, and button */
}

.first h1 {
    font-weight: 900;
    font-size: 4rem;
    margin: 0.5rem;
}

.first p {
    font-size: 1.25rem;
    color: #ffffff;
    margin: 0;
    /* max-width: 600px; */
}

.first ul {
  text-align: left;
}

.container h2{

font-size: 1.5em;
margin-block-start: 0em;
margin-block-end: 0.83em;
margin-inline-start: 0px;
margin-inline-end: 0px;
font-weight: bold;

}

.icon-logos {

width: 35px;
height: 35px;
object-fit: contain;

}

/* Responsive */
@media (max-width: 768px) {
   

    .values .container {
        align-items: center;
        justify-content: center;
    }
}



.values {
    background-color: #000000;
    color:  #e6c200;
    /* same dark background */
    /* gold text */
    padding: 0rem 7.5rm;
    font-family: "Urbanist", sans-serif;
    text-align: left;
    /* center header and feature text */
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 30px;

    
}


.valueslist {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}

.value-card {
    /* background-color: #1a1a2e; */
    border-radius: 5px;
    padding: 1rem;
    max-width: 200px;
    flex: 1 1 250px;
    /* box-shadow: 0 0 10px rgba(255, 215, 0, 0.2); */
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


.value-card h3 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
    align-items: center;
    color: #FFD700;


}

.value-card p {
    font-size: 1rem;
    margin: 0;
    line-height: 1.4;
    align-items: center;
    color: #ffffff;

}

